#### root
GET http://localhost:8080/

####Expenses Route
#### Get all expenses
GET http://localhost:8080/api/v1/expenses

#### Get expense by id
GET http://localhost:8080/api/v1/expenses/94e05586-c832-4703-b3c1-32c8f6b8fa05

#### Create new expense
POST http://localhost:8080/api/v1/expenses
Content-Type: application/json

{
    "description": "Go demo application build",
    "amount": 100.00,
    "category": "Coding",
    "date":"2024-01-01"
}

#### Update expense by id
PUT http://localhost:8080/api/v1/expenses/94e05586-c832-4703-b3c1-32c8f6b8fa05
Content-Type: application/json

{
    "description": "Go demo application build for expense tracker",
    "amount": 100.00,
    "category": "Coding",
    "date":"2024-01-01"
}

#### Delete expense by id
DELETE http://localhost:8080/api/v1/expenses/94e05586-c832-4703-b3c1-32c8f6b8fa05

#### Users Route
#### Get all users
GET http://localhost:8080/api/v1/users

#### Get user by id
GET http://localhost:8080/api/v1/users/bcdcffd4-39bf-4844-86d2-1e9d4909ffd8

#### Create new user
POST http://localhost:8080/api/v1/users
Content-Type: application/json

{
    "name": "John Doe",
    "email": "xWYk2@example.com",
    "password": "password"
}

#### Update user by id
PUT http://localhost:8080/api/v1/users/bcdcffd4-39bf-4844-86d2-1e9d4909ffd8
Content-Type: application/json

{
    "name": "John Doe",
    "email": "jhondoe@example.com",
    "password": "password"
}

#### Delete user by id
DELETE http://localhost:8080/api/v1/users/94e05586-c832-4703-b3c1-32c8f6b8fa05