package todo

import (
	"todo-app/internals/models"
	"todo-app/internals/templates"
	todoItems "todo-app/internals/templates/components/todo/partials"
)

templ Index(items []models.Todo) {
	@templates.Base() {
		<div class="container mx-auto p-4 text-white">
			<h1 class="text-3xl">Todo App</h1>
			<form class="mt-4" hx-post="api/todos/add" hx-target="#todos-container" hx-swap="innerHTML" hx-on="htmx:afterOnLoad: this.reset()">
				<input class="border border-gray-300 rounded py-2 px-4 text-black" type="text" name="task" placeholder="New todo" required/>
				<button class="ml-2 bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded" type="submit">Add</button>
			</form>
			<div class="mt-4" id="todos-container">
				<div id="todos" class="space-y-4">
					@todoItems.TodoItems(items)
				</div>
			</div>
		</div>
	}
}
