package templates

templ Base() {
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Todo App with GoTTH</title>
			<link rel="stylesheet" href="/static/css/styles.css"/>
			<script src="https://unpkg.com/htmx.org" defer></script>
			<script src="https://cdn.tailwindcss.com"></script>
		</head>
		<body class="bg-black">
			<div class="container mx-auto p-4">
				{ children... }
			</div>
		</body>
	</html>
}
